<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{    
            margin: 0;
            padding: 0;
        }
        .container{
            
            background-color: white;
            color: black;
            /* background-image: url('image.jpg');
            background-repeat: no-repeat;
             */
            height: 444px;
            /* background-position: top center; */
            border: 2px solid red;
            /* background-attachment: fixed; */
            background: red url('image.jpg') no-repeat scroll top right;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Abhishek</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam excepturi, provident repellat minima, temporibus eaque eum corrupti veritatis voluptate rem nihil et officiis quia hic repudiandae voluptates fuga cupiditate quisquam sed at consequatur, non optio dolore. Tenetur odio qui ipsum explicabo, non itaque? Necessitatibus!</p>
    </div>
</body>
</html>