<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font styles</title>
    <style>
        h3{
            background-color: skyblue;
            display: inline;
            color: black;
            text-decoration: underline;
            text-transform: capitalize;
            line-height: 25px;
            font: optional;
            font-size: 22pxs;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-variant: inherit;

        }
        p{
            background-color: green;
            display: inline;
            line-height: 30px;
            text-transform: lowercase;
            text-decoration: solid;
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h3>My name is Abhishek Bhatt</h3> <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae necessitatibus hic natus? Iste qui adipisci sequi labore? Eum porro voluptatibus officia perferendis soluta velit ipsam. Quibusdam saepe ea optio esse.</p>
</body>
</html>