<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
          *{
            margin: 0;
            padding: 0;
          }
         li{
            display: inline;
         }
         header{
            background-color: Black;
            color: white;
            height: 70px;
            text-align: left;
            line-height: 64px;
         }
         p{
            background-color: blue;
            color: white; 
            border: 2px solid green; 
         }
         .container{
            background-color: blue;
            color: white;
            
            height: 50vh;
            width: 45vw;
         }
         .box{
            background-color: green;
            color: salmon;
            height: 17px;
            width: 18px;
            position: relative;
            left: 544px;
            bottom: 56px;
         }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. In quibusdam deserunt accusamus maiores. Fugiat excepturi eum dolore, eligendi repellendus corporis nemo repudiandae, quia nulla aspernatur praesentium, tempora vel ut repellat!</p>
       <div class="box">
        Hey it's me Abhishek Bhatt
       </div>
    </div>
    <div>
     
    </div>
</body>
</html>