<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{margin: 0;
        padding: 0;
    }
        header{
            background-color: black;
            color: white;
            margin: 3px;
            padding: 2px;
            height: 80px;
            width: 1250px;
            border: 2px solid blue;
            border-radius: 4px ;
            border-style: dashed;
            
            
        }
        .content{
            background-color: green;
            color: white;
            margin: 3px;
            padding: 2px;
            height: 80px;
            width: 1250px;
            border: 2px solid green;
            border-style: dotted;
            border-radius: 12px;
        }
        footer{
            background-color: skyblue;
            width: 200px;
        
        }
        .center{
            text-align: center;
        }

    </style>
</head>
<body>
    
    <header>
            <li>home</li>
            <li>about</li>
            <li>contact</li>

        </ul>
    </header> 
    <img src="https://th.bing.com/th/id/OIP.OWcKvUjpzzHCp1ZNX4n5wwHaEC?rs=1&pid=ImgDetMain" alt="mountain image" height="400px" width="100%">
    <a href="https://www.natureimage.com">click here to open more images</a>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deserunt officia, cupiditate dolor amet laudantium praesentium voluptas excepturi mollitia cumque non incidunt adipisci sunt quibusdam inventore eius aliquid soluta sit.
        
    </div>
    
    <footer>
        <p class="center">copyright &copy; sportsmania1241</p>

    </footer>
    
</body>
</html>