<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: black;
            height:71px;
            width: 2222px;
            display: block;
        }
        .navbar ul li{
            color: white;
            display: inline-block;
            margin: 25px 18px;
            line-height: inherit;
            font-size: large;
            line-height: 30px;
            
        }
        .right{
            background-color: green;
            color: white;
            display: inline-block;
            height: 300px;
            width: 50%;
        }
        .left{
            background-color: blue;
            color: white;
            display: inline-block;
            height: 300px;
            width: 50%;
        }
        footer{
           
            font-family: "Baloo Bhai 2", sans-serif;
            background-color: black;
            color: white;
            padding: 25px;
            text-align: center;


        }
    </style>
</head>
<body>
 <div class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
</div>
<div class="right">
        Abhishek 
</div><div class="left">
        Bhatt 
</div>
    <footer>
        Copyright &copy practice set 4 -All right reserved
    </footer>
   
</body>
</html>